<!DOCTYPE html>
<html>
<head>
	<title>Toko Online</title>
	<style type="text/css">
		body{
			height: 100%;
			margin: 0 auto;
		}

		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			width: 100%;
			background-color: #003D40;
		}

		li{
			float: right;
		}

		li a{
			display: inline-block;
			color: white;
			padding: 14px 16px;
			text-align: center;
			text-decoration: none;
		}

		h1,h3{
			text-align: center;
		}

		header{
			background: #00B6BF;
			padding: 13%;
		}

		footer{
			background: #00B6BF;
			text-align: center;
			padding: 1px;
		}

		button {
		   background-color: #4CAF50; /* Green */
		   border: none;
		   color: white;
		   padding: 15px 32px;
		   text-align: center;
		   text-decoration: none;
		   display: inline-block;
		   font-size: 16px;
		}

		.container{
			width: 70%;
			padding: 15px;
			margin-left: auto;
			background: yellow;
		}

		.sidebar{
			width: 23%;
			text-align: center;
			background: red;
			float: left;
		}
	</style>
</head>
<body>
	<!-- Navbar -->
	<ul>
		<li><a href="#">PRODUK KAMI</a></li>
		<li><a href="#">KONTAK</a></li>
		<li><a href="#">TENTANG KAMI</a></li>
	</ul>
	<!-- End Navbar  -->

	<!-- Header -->
	<header>
		<h1>Selamat Datang di Kekomputeran</h1>
	</header>
	<!-- End Header -->

	<!-- Sidebar -->
	<div class="sidebar">
		<p>Testing</p>
	</div>
	<!-- End Sside -->

	<!-- Konten -->
	<div class="container">
		<h3>Belanja dengan Kenikmatan</h3>
		<table>
			<tr>
				<td>
					<p>Monitor</p>
					<p>Harga :</p>
					<button>Beli</button>
				</td>
				<td>
					RAM
					<br>
					<button>Beli</button>
				</td>
			</tr>
		</table>
	</div>
	<!-- End Konten -->

	<!-- Footer -->
	<footer>
		<p>Copyright &copy; 2017</p>
	</footer>
	<!-- End Footer -->
</body>
</html>